*
* This file was auto-generated by Lazarus. time.struct_time(tm_year=2015, tm_mon=6, tm_mday=24, tm_hour=22, tm_min=58, tm_sec=13, tm_wday=2, tm_yday=175, tm_isdst=1)
*
* For more information about the parameters in this file,
* please consult the official PAML documenation.
*
seqfile = reformatted_alignment.phy
treefile = reformatted_tree.tre
outfile = out.paml
noisy = 3
verbose = 9
runmode = 0
model = 4
fix_alpha = 0
alpha = 0.5
RateAncestor = 2
Small_Diff = 1.0e-6
cleandata = 0
method = 1
fix_blength = 2
